id,name,desc,req,ap
1,Home Guardian,Capture 3 thieves.,3,
2,Ghost Killer,Kill 5 White Ghosts.,5,
3,Ghost Hunter,Kill 2 Green Ghosts.,2,
4,Ghost Slaughterer,Kill 1 Black Ghost.,1,
5,Wine Taster,Drink 3 types of alcohol.,3,
6,Gourmets,Cooking 10 kinds of food.,10,
7,Adventurer,Get 50 reputation.,50,
8,Knight,Get 200 reputation.,200,
9,King,Get 400 reputation.,400,
10,Immortal,Get 800 reputation.,800,
11,Melee Expert,Collect 10 kinds of melee weapons.,10,
12,Magic Lover,Collect 3 kinds of magic weapons.,3,
13,Sniper Elite,Collect 3 types of ranged weapons.,3,
14,Cat Man,Capture 3 pets.,3,
15,Rider,Ride a mount.,1,
16,Fighter,Defeat 100 enemies.,100,
17,Constructor,Complete all constructions.,1,
18,OCD,Explore a place completely.,1,
19,Explorer,Find 10 new places.,10,
20,Master of Survival,Live to 100 days.,100,
21,Sleepy Man,Sleep for more than 100 hours.,100,
22,Drunkard,Drink more than 100 alcohol.,100,
23,One More Life,Load memmories once.,1,
24,Dungeon Lover,Get to Lv30 of Dungeon.,30,
25,Bloodthirsty,Execute 100 melee attacks.,100,
26,Fire At Will,Execute 100 ranged attacks.,100,
27,Gambler of Life,Execute 100 magic attacks.,100,
31,Walking Map,Find 20 new places.,20,
32,Dragon Slayer,Defeat 3 dragons.,3,
33,Build a Master,Upgrade all buildings to max level.,1,
34,True Love,Live to 200 days.,200,
35,Scientist,Upgrade all technology.,1,
36,Dragon Knight,Ride a dragon.,1,
37,DNF,Get to Lv99 of Dungeon.,99,
38,Freeze!,Capture 1 legendary thief.,1,
39,The Return of the King,Get the approval of the Five.,5,