id,name,maxLv,req,tips,timeCost
1,Bedroom,3,1100|10,A normal wooden bed.,1
2,Bedroom,3,1101|20;2102|30,Build a shower facility.,10
3,Bedroom,3,1100|30;1101|30;2104|15,Build a hot shower facilities.,16
1,Warehouse,10,1100|20;1101|20,Build a warehouse with 20 space.,2
2,Warehouse,10,1100|20;1101|20,Increase 5 space.,4
3,Warehouse,10,1100|20;1101|20,Increase 5 space.,4
4,Warehouse,10,1100|30;1101|30,Increase 5 space.,8
5,Warehouse,10,1100|30;1101|30,Increase 5 space.,8
6,Warehouse,10,1100|30;1101|30,Increase 5 space.,12
7,Warehouse,10,1100|50;1101|50,Increase 5 space.,12
8,Warehouse,10,1100|50;1101|50,Increase 5 space.,16
9,Warehouse,10,1100|50;1101|50,Increase 5 space.,16
10,Warehouse,10,1100|50;1101|50,Increase 5 space.,20
1,Kitchen,2,1100|20,A simple stone stove.,2
2,Kitchen,2,1101|50;2200|20,Upgrade your kitchen.,5
1,Workshop,3,1101|30,A small stone workbench.,3
2,Workshop,3,2200|30;2201|30,Upgrade your workshop.,8
3,Workshop,3,2300|30;2301|30,Upgrade your workshop.,15
1,Technology,1,1100|50;1101|50,A place for research.,5
1,Farm,4,3102|20;4100|20,Farmland for growing crops and making wine.,10
2,Farm,4,3102|20;4100|20,Increase 1 farmland.,10
3,Farm,4,3102|20;4100|20,Increase 1 farmland.,10
4,Farm,4,3102|20;4100|20,Increase 1 farmland.,10
1,PetCage,5,1100|20;2104|20;2103|20,A place to keep your pet.,5
2,PetCage,5,1100|20;2104|20;2103|20,Increase 10 pet space.,5
3,PetCage,5,1100|20;2104|20;2103|20,Increase 10 pet space.,5
4,PetCage,5,1100|20;2104|20;2103|20,Increase 10 pet space.,5
5,PetCage,5,1100|20;2104|20;2103|20,Increase 10 pet space.,5
1,Well,1,1100|30;1101|30,A place to collect drinking water.,10
1,Achievement,1,,achievement,0
1,Altar,1,1101|30;2100|30,An ancient altar for storing and loading memmories.,20