id,name,type,lv,maxLv,req,time,desc
101,Upgrade Backpack(Lv.1),1,1,10,3402|6,1,Backpack space +5.
102,Upgrade Backpack(Lv.2),1,2,10,3402|8,1,Backpack space +5.
103,Upgrade Backpack(Lv.3),1,3,10,3402|10,1,Backpack space +5.
104,Upgrade Backpack(Lv.4),1,4,10,3402|12,1,Backpack space +5.
105,Upgrade Backpack(Lv.5),1,5,10,3402|14,1,Backpack space +5.
106,Upgrade Backpack(Lv.6),1,6,10,3402|16,1,Backpack space +5.
107,Upgrade Backpack(Lv.7),1,7,10,3402|18,1,Backpack space +5.
108,Upgrade Backpack(Lv.8),1,8,10,3402|20,1,Backpack space +5.
109,Upgrade Backpack(Lv.9),1,9,10,3402|22,1,Backpack space +5.
110,Upgrade Backpack(Lv.10),1,10,10,3402|24,1,Backpack space +5.
201,Room Design(Lv.1),2,1,3,404|20,3,Implementation speed +20%
202,Room Design(Lv.2),2,2,3,404|50,6,Implementation speed +40%
203,Room Design(Lv.3),2,3,3,404|100,12,Implementation speed +60%
301,Iron Lock(Lv.1),3,1,3,2200|20;2201|20,5,Reduce the loss of theft.
302,Mechanical Lock(Lv.2),3,2,3,2300|20;2301|20,5,Reduce the loss of theft.
303,Coded Lock(Lv.3),3,3,3,2402|20;2400|20,5,Reduce the loss of theft.
401,Hire Farmers(Lv.1),4,1,3,4208|10,1,Increase production of crops.
402,Hire Farmers(Lv.2),4,2,3,4209|15,1,Increase production of crops.
403,Hire Farmers(Lv.3),4,3,3,4210|20,1,Increase production of crops.
501,Oenology(Lv.1),5,1,3,1100|30;2104|20,5,Increase production of wine with large barrel.
502,Oenology(Lv.2),5,2,3,4101|50;4104|50;4100|50,5,Increase production of wine by improving formula.
503,Oenology(Lv.3),5,3,3,4200|200,1,Increase production of wine by hiring workers.
601,Archery(Lv.1),6,1,10,3304|5,1,Ranged Damage +10
602,Archery(Lv.2),6,2,10,3304|10,2,Ranged Damage +10
603,Archery(Lv.3),6,3,10,3304|15,3,Ranged Damage +10
604,Archery(Lv.4),6,4,10,3304|20,4,Ranged Damage +10
605,Archery(Lv.5),6,5,10,3304|25,5,Ranged Hit +20%
606,Archery(Lv.6),6,6,10,3304|30,6,Ranged Damage +10
607,Archery(Lv.7),6,7,10,3304|35,7,Ranged Damage +10
608,Archery(Lv.8),6,8,10,3304|40,8,Ranged Damage +10
609,Archery(Lv.9),6,9,10,3304|45,9,Ranged Damage +10
610,Archery(Lv.10),6,10,10,3304|50,10,Ranged Damage +20
701,Combat Skill(Lv.1),7,1,10,3302|5,1,Melee Damage +10
702,Combat Skill(Lv.2),7,2,10,3302|10,2,Melee Damage +10
703,Combat Skill(Lv.3),7,3,10,3302|15,3,Melee Damage +10
704,Combat Skill(Lv.4),7,4,10,3302|20,4,Melee Damage +10
705,Combat Skill(Lv.5),7,5,10,3302|25,5,Melee Hit +20%
706,Combat Skill(Lv.6),7,6,10,3302|30,6,Melee Damage +10
707,Combat Skill(Lv.7),7,7,10,3302|35,7,Melee Damage +10
708,Combat Skill(Lv.8),7,8,10,3302|40,8,Melee Damage +10
709,Combat Skill(Lv.9),7,9,10,3302|45,9,Melee Damage +10
710,Combat Skill(Lv.10),7,10,10,3302|50,10,Melee Damage +20
801,Spell Research(Lv.1),8,1,3,3305|10,2,Spell Damage +10%
802,Spell Research(Lv.2),8,2,3,3305|20,4,Spell Damage +10%
803,Spell Research(Lv.3),8,3,3,3305|30,6,Spell Damage +10%
804,Spell Research(Lv.4),8,4,3,3305|40,8,Spell Damage +10%
805,Spell Research(Lv.5),8,5,3,3305|50,10,Spell Damage +10%
1001,Soul Research(Lv.1),10,1,2,2202|10;2400|10,5,Spell Cost -20%
1002,Soul Research(Lv.2),10,2,2,2202|30;2400|30,10,Spell Cost -40%
1101,Training Skill(Lv.1),11,1,3,4102|10;100|10,5,Capture Probability +10%
1102,Training Skill(Lv.2),11,2,3,4102|20;101|8,5,Capture Probability+20%
1103,Training Skill(Lv.3),11,3,3,4102|50;108|5,5,Capture Probability +30%
1201,Camouflage(Lv.1),12,1,2,2105|10;2108|10,4,Probability of being spotted while hunting -25%
1202,Camouflage(Lv.2),12,2,2,2105|30;2108|30,6,Probability of being spotted while hunting -25%
1301,Graphics(Lv.1),13,1,1,404|50,12,Accelerate searching progress.
1501,Smith's Apprentice(Lv.1),15,1,3,2200|30;2201|30,2,Time of making items -20%
1502,Smith's Worker(Lv.2),15,2,3,2300|40;2301|40,4,Time of making items -20%
1503,Smith's Master(Lv.3),15,3,3,2400|20;2401|20;2402|20,8,Time of making items -20%
1601,Cooking Skill(Lv.1),16,1,3,4102|10,2,Time of cooking -20%
1602,Cooking Skill(Lv.2),16,2,3,4102|30,4,Time of cooking -20%
1603,Cooking Skill(Lv.3),16,3,3,4102|100,8,Time of cooking -20%
1701,Water Recycling(Lv.1),17,1,2,1100|20;1101|30,5,Water collecting +20%
1702,Water System(Lv.2),17,2,2,404|30;4200|50,10,Water collecting +20%